version: '3.5'
services:
  restapi:
    image: ghcr.io/arquisoft/lomap_en3a/restapi:latest
    volumes:
      - /etc/letsencrypt/live/lomapen3a.cloudns.ph/privkey.pem:/app/claves/privkey.pem
      - /etc/letsencrypt/live/lomapen3a.cloudns.ph/fullchain.pem:/app/claves/fullchain.pem
    ports:
      - "5000:5000"
  webapp:
    image: ghcr.io/arquisoft/lomap_en3a/webapp:latest
    volumes:
      - /etc/letsencrypt/live/lomapen3a.cloudns.ph/privkey.pem:/app/claves/privkey.pem
      - /etc/letsencrypt/live/lomapen3a.cloudns.ph/fullchain.pem:/app/claves/fullchain.pem
    ports:
      - "443:443"
    depends_on: 
      - restapi
#    environment:
#      - REACT_APP_API_URI=https://lomapen3adeploy.qatarcentral.cloudapp.azure.com:5000/api